<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stuLayout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:background="@drawable/reg_form_background"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <EditText
            android:id="@+id/studentReg_name_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="14"
            android:hint="Full name"
            android:textColorHint="@color/blue_gray_custom"
            android:inputType="textPersonName"
            android:textColor="@color/blue_gray_custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="LabelFor"
            android:backgroundTint="@color/blue_gray_custom"
            android:fontFamily="@font/open_sans"
            />
        <EditText
            android:id="@+id/studentReg_pwd_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="14"
            android:hint="@string/password"
            android:textColorHint="@color/blue_gray_custom"
            android:inputType="textPassword"
            android:textColor="@color/blue_gray_custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            android:backgroundTint="@color/blue_gray_custom"
            android:fontFamily="@font/open_sans"
            />

        <EditText
            android:id="@+id/studentReg_email_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="14"
            android:hint="@string/email"
            android:textColorHint="@color/blue_gray_custom"
            android:inputType="textEmailAddress"
            android:textColor="@color/blue_gray_custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            android:backgroundTint="@color/blue_gray_custom"
            android:fontFamily="@font/open_sans"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.548">

            <EditText
                android:id="@+id/studentReg_univRoll_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:autofillHints=""
                android:backgroundTint="@color/blue_gray_custom"
                android:ems="7"
                android:fontFamily="@font/open_sans"
                android:hint="University Roll"
                android:inputType="textEmailAddress"
                android:textColor="@color/blue_gray_custom"
                android:textColorHint="@color/blue_gray_custom" />

            <EditText
                android:id="@+id/studentReg_authId_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/blue_gray_custom"
                android:ems="6"
                android:fontFamily="@font/open_sans"
                android:hint="Auth ID"
                android:inputType="textEmailAddress"
                android:textColor="@color/blue_gray_custom"
                android:textColorHint="@color/blue_gray_custom" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.699">

            <EditText
                android:id="@+id/studentReg_sem_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/blue_gray_custom"
                android:ems="5"
                android:fontFamily="@font/open_sans"
                android:hint="Semester"
                android:textColor="@color/blue_gray_custom"
                android:textColorHint="@color/blue_gray_custom" />

            <EditText
                android:id="@+id/studentReg_classRoll_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/blue_gray_custom"
                android:ems="3"
                android:fontFamily="@font/open_sans"
                android:hint="Roll"
                android:textColor="@color/blue_gray_custom"
                android:textColorHint="@color/blue_gray_custom" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/studentReg_dept_spinner"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue_gray_custom" />
        </LinearLayout>

        <TextView
            android:id="@+id/studentReg_instructions_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/instructions"
            android:textColor="@color/blue_accent_custom"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubblegum_sans"
            android:text="@string/register"
            android:textColor="@color/blue_gray_custom"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/studentReg_reg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/register"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:text="@string/register"
            app:backgroundTint="#009EFD"
            app:fabCustomSize="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.991"
            app:rippleColor="@color/blue_ripple_custom"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

