<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/CSE"
        android:title="CSE" />

    <item android:id="@+id/IT"
        android:title="IT" />

    <item android:id="@+id/ME"
        android:title="ME" />

    <item android:id="@+id/ECE"
        android:title="ECE" />

    <item android:id="@+id/EE"
        android:title="EE" />

    <item android:id="@+id/MCA"
        android:title="MCA" />
</menu>