<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".StudentProfileUpdateActivity"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/student_profile_update_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:boxStrokeColor="@color/blue_gray_custom"
        android:textColorHint="@color/blue_gray_custom"
        app:hintTextColor="@color/blue_gray_custom"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/blue_gray_custom"
            android:fontFamily="@font/open_sans"
            android:hint="@string/name"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/student_profile_update_univRoll"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:hint="@string/university_roll"
        app:boxStrokeColor="@color/blue_gray_custom"
        android:textColorHint="@color/blue_gray_custom"
        app:hintTextColor="@color/blue_gray_custom">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/blue_gray_custom"
            android:fontFamily="@font/open_sans"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/student_profile_update_classRoll"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:hint="@string/classRoll"
        app:boxStrokeColor="@color/blue_gray_custom"
        android:textColorHint="@color/blue_gray_custom"
        app:hintTextColor="@color/blue_gray_custom">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/blue_gray_custom"
            android:fontFamily="@font/open_sans"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/student_profile_update_sem"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        android:hint="@string/sem"
        app:boxStrokeColor="@color/blue_gray_custom"
        android:textColorHint="@color/blue_gray_custom"
        app:hintTextColor="@color/blue_gray_custom">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/blue_gray_custom"
            android:fontFamily="@font/open_sans"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/student_profile_update_dept"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:text="@string/dept"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/blue_gray_custom"
        app:strokeColor="@color/blue_gray_custom"
        android:textAlignment="textStart"
        android:fontFamily="@font/open_sans"
        app:rippleColor="@color/blue_ripple_custom"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:contentDescription="@string/edit_profile"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="@color/blue_accent_custom"
            android:fontFamily="@font/open_sans"
            app:strokeColor="@color/blue_accent_custom"
            android:textAllCaps="false"
            android:layout_marginEnd="30dp"
            app:rippleColor="@color/blue_ripple_custom"
            android:onClick="cancel"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:contentDescription="@string/edit_profile"
            android:text="Update"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans"
            app:strokeColor="@color/blue_accent_custom"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue_accent_custom"
            app:rippleColor="@color/blue_ripple_custom"
            android:onClick="updateDate"
            android:textStyle="bold"
            android:textSize="16sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>