<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="20dp">

    <TextView
        android:id="@+id/instruction_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a valid email address to send reset link"
        android:textColor="@color/blue_gray_custom"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/open_sans"
         />

    <EditText
        android:id="@+id/forgot_password_reset_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="@string/email"
        android:textColor="@color/blue_gray_custom"
        android:textColorHint="@color/blue_gray_custom"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/open_sans"
        android:autofillHints="@string/email"
        android:inputType="textEmailAddress"
        tools:ignore="TextFields" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgot_password_reset_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="Reset"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/bubblegum_sans"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgot_password_close_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="Close"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/bubblegum_sans"/>

    </LinearLayout>


</LinearLayout>