<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher.TeacherRegistrationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/reg_form_background"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teacherReg_name_editText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="327dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/name"
            android:textColorHint="@color/blue_gray_custom"
            app:boxStrokeColor="@color/blue_gray_custom"

            app:endIconMode="clear_text"
            app:endIconTint="@color/clear_text"
            app:layout_constraintBottom_toTopOf="@+id/teacherReg_pwd_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teacherReg_pwd_editText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="322dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"

            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/password"
            android:textColorHint="@color/blue_gray_custom"
            app:boxStrokeColor="@color/blue_gray_custom"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/blue_accent_custom"
            app:hintTextColor="@color/blue_gray_custom"
            app:layout_constraintBottom_toTopOf="@+id/teacherReg_email_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacherReg_name_editText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teacherReg_email_editText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="323dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/email"
            app:boxStrokeColor="@color/blue_gray_custom"
            app:endIconMode="clear_text"

            app:endIconTint="@color/clear_text"
            app:hintTextColor="@color/blue_gray_custom"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacherReg_pwd_editText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/teacherReg_reg_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacherReg_email_editText">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/teacherReg_dep"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="Department"
                android:textColor="@color/blue_gray_custom"
                app:strokeColor="@color/blue_gray_custom"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="531dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/teacherReg_authId_editText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/blue_accent_custom"
                android:hint="@string/auth_id"
                android:padding="5dp"
                android:textColorHint="@color/blue_gray_custom"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/clear_text"
                app:hintTextColor="@color/blue_gray_custom"
                app:boxStrokeColor="@color/blue_gray_custom"


                tools:layout_editor_absoluteX="309dp"
                tools:layout_editor_absoluteY="491dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/teacherReg_reg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue_accent_custom"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.831" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/reg_instruction"


            android:text="@string/reg_instruction"
            android:fontFamily="@font/bubblegum_sans"

            android:layout_width="61dp"

            android:layout_height="43dp"

            android:layout_marginEnd="40dp"

            android:background="@drawable/round_button"


            android:padding="0dp"



            android:textAlignment="center"

            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toEndOf="@+id/teacherReg_reg_btn"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
            app:layout_constraintVertical_bias="0.375" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>