<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="20dp">

    <TextView
        android:id="@+id/instruction_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the new password"
        android:textColor="@color/blue_gray_custom"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/open_sans"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reset_pwd_editText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/password"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:boxStrokeColor="@color/blue_gray_custom"
        android:textColorHint="@color/blue_gray_custom"
        app:hintTextColor="@color/blue_gray_custom"
        android:textColor="@color/blue_gray_custom"
        android:fontFamily="@font/open_sans"
        app:endIconTint="@color/blue_gray_custom"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/reset_password_reset_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue_accent_custom"
            app:rippleColor="@color/blue_ripple_custom"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_password_close_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="@color/blue_accent_custom"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            app:rippleColor="@color/blue_ripple_custom"/>

    </LinearLayout>


</LinearLayout>