<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/instruction_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/studentInstructions"
        android:textColor="@color/blue_gray_custom"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/open_sans"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/student_instructions_close_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Close"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/bubblegum_sans"/>

</LinearLayout>